[mysql]
host = localhost
port = 3306
user = liuqiwen
password = fankoofkobe24!
db = 36kr
charset = utf-8

[column]
spider = id, category_id, title, summary, content, relate_article, tag, published_time, created_time, updated_time, pv_all, pv_pc, pv_mobile, pv_app, favorite, comment, like, author_id, author_name 
mysql = id, category_id, title, content, create_time, author_id
