[mysql]
host = localhost
user = fanko
password = fanko
database = 36kr

[column]
spider = id, category_id, title, summary, content, relate_article, tag, published_time, created_time, updated_time, pv_all, pv_pc, pv_mobile, pv_app, favorite, comment, like, author_id, author_name
type = int, int, char, char, char, char, char, char, char, char, int, int, int, int, int, int, int, char, char 

[file]
max_id = ../data/current_id 
