[mysql]
host = localhost
user = fanko
password = fanko
database = 36kr

[column]
keys = id, project_id, goods_id, column_id, monographic_id, state, title, summary, content, cover, source_type, source_urls, related_post_ids, extraction_tags, user_id, published_at, created_at, updated_at, counters, has_rights_goods, image_source, audios, db_counters
types = int, int, int, int, int, char, char, char, char, char, char, char, char, char, int, char, char, char, char, char, char, char, char

[file]
max_id = ../data/current_id 
